[GENERAL]
ENV = LOCAL
; INPUT_DIR = s3a://b534f4465e1299fa36362d2ef964d5fc/in
INPUT_DIR = ../in
; OUTPUT_DIR = s3a://b534f4465e1299fa36362d2ef964d5fc/out
OUTPUT_DIR = ../out

[CLOUD]
AWS_ACCESS_KEY_ID = AKIAVBFDWNKC7YYFRWPL
AWS_SECRET_ACCESS_KEY = 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
IAM_ARN = arn:aws:iam::346088172165:user/myudacity

[REDSHIFT]
HOST=redshift-cluster-1.co2tq7xbwgmi.us-west-2.redshift.amazonaws.com
PORT=5439
DB=dev
USER=awsuser
PASSWORD=kN7stno34QJPdGeg
